# Capstone-Project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/android/watchthemall/: EpisodeDetailFragment.java  ShowDetailFragment.java  ShowInfoFragment.java
app/src/main/java/com/nanodegree/android/watchthemall/adapters/: ShowAdapter.java
app/src/main/java/com/nanodegree/android/watchthemall/widget/: PopularShowsWidgetRemoteViewsService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
